# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.25.106:8001/api'
# VUE_APP_BASE_API = 'http://10.178.61.24:8001/api'
# VUE_APP_BASE_API = 'http://202.81.231.27:47064/api'
